bm socket started
Press Enter to continue...Top Ticks
Symbol:ALGOUSDT	 Time:2023-02-28 19:20:17.496000	 Ticks:[1]	 RPCh:-0.08	 TPCh:0.08	 VCh:0.57	 LP:0.2504	 LV:23228381.0	

Top Ticks
Symbol:ARDRUSDT	 Time:2023-02-28 19:23:39.414000	 Ticks:[1]	 RPCh:0.09	 TPCh:0.09	 VCh:1.20	 LP:0.1058	 LV:2203480.0	

Top Ticks
Symbol:GNOUSDT	 Time:2023-02-28 19:27:59.169000	 Ticks:[1]	 RPCh:-0.09	 TPCh:0.09	 VCh:0.68	 LP:108.0	 LV:1321.866	

Top Ticks
Symbol:UNFIUSDT	 Time:2023-02-28 19:32:34.658000	 Ticks:[1]	 RPCh:-0.08	 TPCh:0.08	 VCh:0.73	 LP:6.044	 LV:387076.6	

Top Ticks
Symbol:EGLDUSDT	 Time:2023-02-28 19:34:41.655000	 Ticks:[1]	 RPCh:-0.06	 TPCh:0.06	 VCh:0.50	 LP:50.08	 LV:283920.72	

Top Ticks
Symbol:ALICEUSDT	 Time:2023-02-28 19:36:00.599000	 Ticks:[1]	 RPCh:-0.05	 TPCh:0.05	 VCh:0.55	 LP:1.889	 LV:1237311.18	

Top Ticks
Symbol:UTKUSDT	 Time:2023-02-28 19:37:26.498000	 Ticks:[1]	 RPCh:0.08	 TPCh:0.08	 VCh:1.41	 LP:0.1181	 LV:4163300.0	

Top Ticks
Symbol:BIFIUSDT	 Time:2023-02-28 19:38:24.721000	 Ticks:[1]	 RPCh:-0.07	 TPCh:0.07	 VCh:1.30	 LP:453.5	 LV:440.392	

Top Ticks
Symbol:TUSDT	 Time:2023-02-28 19:38:40.706000	 Ticks:[1]	 RPCh:0.05	 TPCh:0.05	 VCh:0.52	 LP:0.0391	 LV:30958068.5	

Top Ticks
Symbol:ENJUSDT	 Time:2023-02-28 19:40:16.498000	 Ticks:[1]	 RPCh:0.08	 TPCh:0.08	 VCh:0.51	 LP:0.4732	 LV:5024835.1	

Top Ticks
Symbol:ALGOUSDT	 Time:2023-02-28 19:42:47.663000	 Ticks:[2]	 RPCh:-0.00	 TPCh:0.16	 VCh:1.12	 LP:0.2515	 LV:22481397.0	

Top Ticks
Symbol:UTKUSDT	 Time:2023-02-28 19:53:35.583000	 Ticks:[2]	 RPCh:0.17	 TPCh:0.17	 VCh:2.32	 LP:0.1184	 LV:4262635.0	

Top Ticks
Symbol:BADGERUSDT	 Time:2023-02-28 19:57:48.936000	 Ticks:[2]	 RPCh:0.03	 TPCh:0.14	 VCh:1.28	 LP:3.699	 LV:1054226.64	

Top Total Volume Change
Symbol:PAXGUSDT	 Time:2023-02-28 19:59:11.744000	 Ticks:[1]	 RPCh:-0.06	 TPCh:0.06	 VCh:3.34	 LP:1814.0	 LV:1020.2893	

Top Ticks
Symbol:XECUSDT	 Time:2023-02-28 20:17:16.988000	 Ticks:[2]	 RPCh:0.17	 TPCh:0.17	 VCh:1.22	 LP:3.474e-05	 LV:29162907601.0	

Top Ticks
Symbol:CTSIUSDT	 Time:2023-02-28 20:17:46.174000	 Ticks:[2]	 RPCh:-0.12	 TPCh:0.12	 VCh:1.05	 LP:0.164	 LV:5045987.0	

Top Ticks
Symbol:CTSIUSDT	 Time:2023-02-28 20:19:28.554000	 Ticks:[3]	 RPCh:-0.18	 TPCh:0.18	 VCh:2.04	 LP:0.1636	 LV:5137806.0	

Top Ticks
Symbol:NKNUSDT	 Time:2023-02-28 20:33:37.662000	 Ticks:[3]	 RPCh:-0.08	 TPCh:0.25	 VCh:2.18	 LP:0.1175	 LV:8247532.0	

Top Total Price Change
Symbol:XECUSDT	 Time:2023-02-28 21:02:14.576000	 Ticks:[3]	 RPCh:0.09	 TPCh:0.26	 VCh:2.09	 LP:3.431e-05	 LV:30218254351.0	

Top Relative Price Change
Symbol:THETAUSDT	 Time:2023-02-28 21:02:27.537000	 Ticks:[3]	 RPCh:-0.26	 TPCh:0.26	 VCh:2.74	 LP:1.151	 LV:2862355.0	

Top Ticks
Symbol:THETAUSDT	 Time:2023-02-28 21:11:18.465000	 Ticks:[4]	 RPCh:-0.17	 TPCh:0.35	 VCh:3.70	 LP:1.157	 LV:2892413.9	

Top Total Volume Change
Symbol:PAXGUSDT	 Time:2023-02-28 21:21:15.755000	 Ticks:[2]	 RPCh:0.00	 TPCh:0.11	 VCh:4.43	 LP:1808.0	 LV:1240.2542	

Top Ticks
Symbol:XECUSDT	 Time:2023-02-28 21:55:12.738000	 Ticks:[4]	 RPCh:0.14	 TPCh:0.32	 VCh:2.83	 LP:3.447e-05	 LV:30477712074.0	

Top Relative Price Change
Symbol:MTLUSDT	 Time:2023-02-28 22:00:37.216000	 Ticks:[3]	 RPCh:-0.23	 TPCh:0.23	 VCh:1.87	 LP:1.289	 LV:650446.4	

Top Ticks
Symbol:NKNUSDT	 Time:2023-02-28 22:03:04.236000	 Ticks:[4]	 RPCh:-0.17	 TPCh:0.34	 VCh:2.98	 LP:0.1159	 LV:8501520.0	

Top Ticks
Symbol:FLMUSDT	 Time:2023-02-28 22:04:38.159000	 Ticks:[4]	 RPCh:0.00	 TPCh:0.37	 VCh:3.38	 LP:0.1091	 LV:11218864.0	

Top Relative Price Change
Symbol:BIFIUSDT	 Time:2023-02-28 22:07:51.205000	 Ticks:[3]	 RPCh:-0.22	 TPCh:0.22	 VCh:2.53	 LP:447.5	 LV:441.325	

Top Ticks
Symbol:THETAUSDT	 Time:2023-02-28 22:12:48.262000	 Ticks:[5]	 RPCh:-0.09	 TPCh:0.43	 VCh:4.33	 LP:1.145	 LV:2958562.1	

Top Total Volume Change
Symbol:NULSUSDT	 Time:2023-02-28 22:18:11.318000	 Ticks:[2]	 RPCh:-0.15	 TPCh:0.15	 VCh:5.17	 LP:0.2699	 LV:1526491.0	

Top Ticks
Symbol:NKNUSDT	 Time:2023-02-28 22:31:02.421000	 Ticks:[5]	 RPCh:-0.26	 TPCh:0.43	 VCh:3.66	 LP:0.1151	 LV:8723468.0	

Top Ticks
Symbol:THETAUSDT	 Time:2023-02-28 22:31:43.434000	 Ticks:[6]	 RPCh:-0.17	 TPCh:0.52	 VCh:5.01	 LP:1.144	 LV:2987873.9	

Top Ticks
Symbol:NKNUSDT	 Time:2023-02-28 22:39:45.435000	 Ticks:[6]	 RPCh:-0.34	 TPCh:0.51	 VCh:4.56	 LP:0.1144	 LV:9047336.0	

Top Ticks
Symbol:THETAUSDT	 Time:2023-02-28 22:41:56.498000	 Ticks:[7]	 RPCh:-0.26	 TPCh:0.61	 VCh:5.66	 LP:1.134	 LV:3197504.5	

Top Ticks
Symbol:THETAUSDT	 Time:2023-02-28 22:43:26.541000	 Ticks:[8]	 RPCh:-0.35	 TPCh:0.70	 VCh:6.18	 LP:1.129	 LV:3245841.0	

Top Ticks
Symbol:THETAUSDT	 Time:2023-02-28 22:48:35.578000	 Ticks:[9]	 RPCh:-0.44	 TPCh:0.79	 VCh:6.84	 LP:1.128	 LV:3363995.6	

Top Total Volume Change
Symbol:MTLUSDT	 Time:2023-03-01 00:26:38.776000	 Ticks:[8]	 RPCh:-0.15	 TPCh:0.62	 VCh:6.90	 LP:1.27	 LV:797148.3	

Top Total Volume Change
Symbol:USDTIDRT	 Time:2023-03-01 00:34:43.467000	 Ticks:[2]	 RPCh:-0.02	 TPCh:0.12	 VCh:10.74	 LP:15260.0	 LV:90964.0	

Top Ticks
Symbol:MTLUSDT	 Time:2023-03-01 01:07:11.287000	 Ticks:[9]	 RPCh:-0.23	 TPCh:0.70	 VCh:7.84	 LP:1.263	 LV:876152.7	

Top Ticks
Symbol:MTLUSDT	 Time:2023-03-01 01:08:58.278000	 Ticks:[10]	 RPCh:-0.31	 TPCh:0.78	 VCh:10.81	 LP:1.261	 LV:921770.1	

Top Total Volume Change
Symbol:USDTIDRT	 Time:2023-03-01 01:53:16.129000	 Ticks:[3]	 RPCh:0.07	 TPCh:0.22	 VCh:12.20	 LP:15285.0	 LV:101027.0	

Top Total Price Change
Symbol:THETAUSDT	 Time:2023-03-01 02:17:01.900000	 Ticks:[10]	 RPCh:-0.35	 TPCh:0.87	 VCh:7.45	 LP:1.129	 LV:3687257.7	
Top Relative Price Change
Symbol:NKNUSDT	 Time:2023-02-28 22:50:44.526000	 Ticks:[7]	 RPCh:-0.43	 TPCh:0.60	 VCh:5.43	 LP:0.1144	 LV:9139499.0	

Top Ticks
Symbol:THETAUSDT	 Time:2023-03-01 02:17:12.903000	 Ticks:[11]	 RPCh:-0.26	 TPCh:0.96	 VCh:8.02	 LP:1.129	 LV:3709176.0	

Top Ticks
Symbol:MTLUSDT	 Time:2023-03-01 02:31:09.911000	 Ticks:[11]	 RPCh:-0.39	 TPCh:0.86	 VCh:11.44	 LP:1.252	 LV:1031987.7	

Top Relative Price Change
Symbol:NKNUSDT	 Time:2023-03-01 03:03:38.418000	 Ticks:[8]	 RPCh:-0.52	 TPCh:0.69	 VCh:6.00	 LP:0.1159	 LV:10369938.0	

Top Relative Price Change
Symbol:NKNUSDT	 Time:2023-03-01 03:06:45.433000	 Ticks:[9]	 RPCh:-0.60	 TPCh:0.77	 VCh:6.56	 LP:0.1157	 LV:10438320.0	

Top Relative Price Change
Symbol:NKNUSDT	 Time:2023-03-01 05:02:02.262000	 Ticks:[10]	 RPCh:-0.52	 TPCh:0.86	 VCh:7.83	 LP:0.1183	 LV:10639789.0	

Top Total Volume Change
Symbol:USDTIDRT	 Time:2023-03-01 05:32:44.215000	 Ticks:[4]	 RPCh:0.16	 TPCh:0.31	 VCh:18.79	 LP:15290.0	 LV:105850.0	

Top Total Price Change
Symbol:MULTIUSDT	 Time:2023-03-01 05:49:37.793000	 Ticks:[10]	 RPCh:-0.38	 TPCh:0.96	 VCh:10.70	 LP:10.4	 LV:14802.529	

Top Ticks
Symbol:MULTIUSDT	 Time:2023-03-01 05:49:46.714000	 Ticks:[11]	 RPCh:-0.29	 TPCh:1.06	 VCh:11.85	 LP:10.41	 LV:14972.545	

Top Ticks
Symbol:MULTIUSDT	 Time:2023-03-01 05:49:56.765000	 Ticks:[12]	 RPCh:-0.38	 TPCh:1.16	 VCh:12.55	 LP:10.41	 LV:15079.494	

Top Ticks
Symbol:MULTIUSDT	 Time:2023-03-01 05:50:04.730000	 Ticks:[13]	 RPCh:-0.48	 TPCh:1.25	 VCh:13.44	 LP:10.41	 LV:15344.083	

Top Ticks
Symbol:MULTIUSDT	 Time:2023-03-01 06:51:23.277000	 Ticks:[14]	 RPCh:-0.58	 TPCh:1.35	 VCh:15.57	 LP:10.45	 LV:17200.039	

Top Ticks
Symbol:MULTIUSDT	 Time:2023-03-01 07:07:30.269000	 Ticks:[15]	 RPCh:-0.67	 TPCh:1.44	 VCh:16.36	 LP:10.49	 LV:19365.739	

Top Ticks
Symbol:MULTIUSDT	 Time:2023-03-01 09:09:05.680000	 Ticks:[16]	 RPCh:-0.58	 TPCh:1.54	 VCh:16.88	 LP:10.55	 LV:19149.554	

Top Ticks
Symbol:MULTIUSDT	 Time:2023-03-01 09:18:38.262000	 Ticks:[17]	 RPCh:-0.67	 TPCh:1.63	 VCh:17.42	 LP:10.54	 LV:19259.498	

Top Ticks
Symbol:MULTIUSDT	 Time:2023-03-01 10:23:04.384000	 Ticks:[18]	 RPCh:-0.77	 TPCh:1.73	 VCh:19.31	 LP:10.53	 LV:19372.835	

Top Ticks
Symbol:MULTIUSDT	 Time:2023-03-01 11:04:08.630000	 Ticks:[19]	 RPCh:-0.86	 TPCh:1.82	 VCh:19.89	 LP:10.51	 LV:19107.488	

Top Ticks
Symbol:MULTIUSDT	 Time:2023-03-01 11:04:23.831000	 Ticks:[20]	 RPCh:-0.96	 TPCh:1.92	 VCh:20.67	 LP:10.5	 LV:19256.567	

Top Ticks
Symbol:MULTIUSDT	 Time:2023-03-01 11:04:48.766000	 Ticks:[21]	 RPCh:-1.05	 TPCh:2.01	 VCh:21.71	 LP:10.49	 LV:19478.202	

Top Ticks
Symbol:MULTIUSDT	 Time:2023-03-01 11:21:10.908000	 Ticks:[22]	 RPCh:-1.15	 TPCh:2.11	 VCh:22.27	 LP:10.49	 LV:19492.945	

Top TicksUnhandled Error
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/twisted/python/log.py", line 96, in callWithLogger
    return callWithContext({"system": lp}, func, *args, **kw)
  File "/usr/local/lib/python3.8/dist-packages/twisted/python/log.py", line 80, in callWithContext
    return context.call({ILogContext: newCtx}, func, *args, **kw)
  File "/usr/local/lib/python3.8/dist-packages/twisted/python/context.py", line 117, in callWithContext
    return self.currentContext().callWithContext(ctx, func, *args, **kw)
  File "/usr/local/lib/python3.8/dist-packages/twisted/python/context.py", line 82, in callWithContext
    return func(*args, **kw)
--- <exception caught here> ---
  File "/usr/local/lib/python3.8/dist-packages/twisted/internet/posixbase.py", line 487, in _doReadOrWrite
    why = selectable.doRead()
  File "/usr/local/lib/python3.8/dist-packages/twisted/internet/tcp.py", line 248, in doRead
    return self._dataReceived(data)
  File "/usr/local/lib/python3.8/dist-packages/twisted/internet/tcp.py", line 253, in _dataReceived
    rval = self.protocol.dataReceived(data)
  File "/usr/local/lib/python3.8/dist-packages/twisted/protocols/tls.py", line 329, in dataReceived
    self._flushReceiveBIO()
  File "/usr/local/lib/python3.8/dist-packages/twisted/protocols/tls.py", line 295, in _flushReceiveBIO
    ProtocolWrapper.dataReceived(self, bytes)
  File "/usr/local/lib/python3.8/dist-packages/twisted/protocols/policies.py", line 110, in dataReceived
    self.wrappedProtocol.dataReceived(data)
  File "/usr/local/lib/python3.8/dist-packages/autobahn/twisted/websocket.py", line 348, in dataReceived
    self._dataReceived(data)
  File "/usr/local/lib/python3.8/dist-packages/autobahn/websocket/protocol.py", line 1243, in _dataReceived
    self.consumeData()
  File "/usr/local/lib/python3.8/dist-packages/autobahn/websocket/protocol.py", line 1255, in consumeData
    while self.processData() and self.state != WebSocketProtocol.STATE_CLOSED:
  File "/usr/local/lib/python3.8/dist-packages/autobahn/websocket/protocol.py", line 1619, in processData
    fr = self.onFrameEnd()
  File "/usr/local/lib/python3.8/dist-packages/autobahn/websocket/protocol.py", line 1747, in onFrameEnd
    self._onMessageEnd()
  File "/usr/local/lib/python3.8/dist-packages/autobahn/twisted/websocket.py", line 384, in _onMessageEnd
    self.onMessageEnd()
  File "/usr/local/lib/python3.8/dist-packages/autobahn/websocket/protocol.py", line 647, in onMessageEnd
    self._onMessage(payload, self.message_is_binary)
  File "/usr/local/lib/python3.8/dist-packages/autobahn/twisted/websocket.py", line 387, in _onMessage
    self.onMessage(payload, isBinary)
  File "/usr/local/lib/python3.8/dist-packages/binance/websockets.py", line 31, in onMessage
    self.factory.callback(payload_obj)
  File "binancePump.py", line 79, in process_message
    ws.connect('ws://31.220.76.252:8000/ws/_consumers_xcv/')
  File "/usr/local/lib/python3.8/dist-packages/websocket/_core.py", line 249, in connect
    self.sock, addrs = connect(url, self.sock_opt, proxy_info(**options),
  File "/usr/local/lib/python3.8/dist-packages/websocket/_http.py", line 130, in connect
    sock = _open_socket(addrinfo_list, options.sockopt, options.timeout)
  File "/usr/local/lib/python3.8/dist-packages/websocket/_http.py", line 205, in _open_socket
    raise err
  File "/usr/local/lib/python3.8/dist-packages/websocket/_http.py", line 185, in _open_socket
    sock.connect(address)
builtins.ConnectionRefusedError: [Errno 111] Connection refused

Unhandled Error
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/twisted/python/log.py", line 96, in callWithLogger
    return callWithContext({"system": lp}, func, *args, **kw)
  File "/usr/local/lib/python3.8/dist-packages/twisted/python/log.py", line 80, in callWithContext
    return context.call({ILogContext: newCtx}, func, *args, **kw)
  File "/usr/local/lib/python3.8/dist-packages/twisted/python/context.py", line 117, in callWithContext
    return self.currentContext().callWithContext(ctx, func, *args, **kw)
  File "/usr/local/lib/python3.8/dist-packages/twisted/python/context.py", line 82, in callWithContext
    return func(*args, **kw)
--- <exception caught here> ---
  File "/usr/local/lib/python3.8/dist-packages/twisted/internet/posixbase.py", line 487, in _doReadOrWrite
    why = selectable.doRead()
  File "/usr/local/lib/python3.8/dist-packages/twisted/internet/tcp.py", line 248, in doRead
    return self._dataReceived(data)
  File "/usr/local/lib/python3.8/dist-packages/twisted/internet/tcp.py", line 253, in _dataReceived
    rval = self.protocol.dataReceived(data)
  File "/usr/local/lib/python3.8/dist-packages/twisted/protocols/tls.py", line 329, in dataReceived
    self._flushReceiveBIO()
  File "/usr/local/lib/python3.8/dist-packages/twisted/protocols/tls.py", line 295, in _flushReceiveBIO
    ProtocolWrapper.dataReceived(self, bytes)
  File "/usr/local/lib/python3.8/dist-packages/twisted/protocols/policies.py", line 110, in dataReceived
    self.wrappedProtocol.dataReceived(data)
  File "/usr/local/lib/python3.8/dist-packages/autobahn/twisted/websocket.py", line 348, in dataReceived
    self._dataReceived(data)
  File "/usr/local/lib/python3.8/dist-packages/autobahn/websocket/protocol.py", line 1243, in _dataReceived
    self.consumeData()
  File "/usr/local/lib/python3.8/dist-packages/autobahn/websocket/protocol.py", line 1255, in consumeData
    while self.processData() and self.state != WebSocketProtocol.STATE_CLOSED:
  File "/usr/local/lib/python3.8/dist-packages/autobahn/websocket/protocol.py", line 1619, in processData
    fr = self.onFrameEnd()
  File "/usr/local/lib/python3.8/dist-packages/autobahn/websocket/protocol.py", line 1747, in onFrameEnd
    self._onMessageEnd()
  File "/usr/local/lib/python3.8/dist-packages/autobahn/twisted/websocket.py", line 384, in _onMessageEnd
    self.onMessageEnd()
  File "/usr/local/lib/python3.8/dist-packages/autobahn/websocket/protocol.py", line 647, in onMessageEnd
    self._onMessage(payload, self.message_is_binary)
  File "/usr/local/lib/python3.8/dist-packages/autobahn/twisted/websocket.py", line 387, in _onMessage
    self.onMessage(payload, isBinary)
  File "/usr/local/lib/python3.8/dist-packages/binance/websockets.py", line 31, in onMessage
    self.factory.callback(payload_obj)
  File "binancePump.py", line 79, in process_message
    ws.connect('ws://31.220.76.252:8000/ws/_consumers_xcv/')
  File "/usr/local/lib/python3.8/dist-packages/websocket/_core.py", line 249, in connect
    self.sock, addrs = connect(url, self.sock_opt, proxy_info(**options),
  File "/usr/local/lib/python3.8/dist-packages/websocket/_http.py", line 130, in connect
    sock = _open_socket(addrinfo_list, options.sockopt, options.timeout)
  File "/usr/local/lib/python3.8/dist-packages/websocket/_http.py", line 205, in _open_socket
    raise err
  File "/usr/local/lib/python3.8/dist-packages/websocket/_http.py", line 185, in _open_socket
    sock.connect(address)
builtins.ConnectionRefusedError: [Errno 111] Connection refused

Unhandled Error
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/binance/websockets.py", line 734, in run
    reactor.run(installSignalHandlers=False)
  File "/usr/local/lib/python3.8/dist-packages/twisted/internet/base.py", line 1318, in run
    self.mainLoop()
  File "/usr/local/lib/python3.8/dist-packages/twisted/internet/base.py", line 1331, in mainLoop
    reactorBaseSelf.doIteration(t)
  File "/usr/local/lib/python3.8/dist-packages/twisted/internet/epollreactor.py", line 244, in doPoll
    log.callWithLogger(selectable, _drdw, selectable, fd, event)
--- <exception caught here> ---
  File "/usr/local/lib/python3.8/dist-packages/twisted/python/log.py", line 96, in callWithLogger
    return callWithContext({"system": lp}, func, *args, **kw)
  File "/usr/local/lib/python3.8/dist-packages/twisted/python/log.py", line 80, in callWithContext
    return context.call({ILogContext: newCtx}, func, *args, **kw)
  File "/usr/local/lib/python3.8/dist-packages/twisted/python/context.py", line 117, in callWithContext
    return self.currentContext().callWithContext(ctx, func, *args, **kw)
  File "/usr/local/lib/python3.8/dist-packages/twisted/python/context.py", line 82, in callWithContext
    return func(*args, **kw)
  File "/usr/local/lib/python3.8/dist-packages/twisted/internet/posixbase.py", line 500, in _doReadOrWrite
    self._disconnectSelectable(selectable, why, inRead)
  File "/usr/local/lib/python3.8/dist-packages/twisted/internet/posixbase.py", line 107, in _disconnectSelectable
    selectable.connectionLost(failure.Failure(why))
  File "/usr/local/lib/python3.8/dist-packages/twisted/internet/tcp.py", line 508, in connectionLost
    self._commonConnection.connectionLost(self, reason)
  File "/usr/local/lib/python3.8/dist-packages/twisted/internet/tcp.py", line 326, in connectionLost
    protocol.connectionLost(reason)
  File "/usr/local/lib/python3.8/dist-packages/twisted/protocols/tls.py", line 394, in connectionLost
    self._flushReceiveBIO()
  File "/usr/local/lib/python3.8/dist-packages/twisted/protocols/tls.py", line 295, in _flushReceiveBIO
    ProtocolWrapper.dataReceived(self, bytes)
  File "/usr/local/lib/python3.8/dist-packages/twisted/protocols/policies.py", line 110, in dataReceived
    self.wrappedProtocol.dataReceived(data)
  File "/usr/local/lib/python3.8/dist-packages/autobahn/twisted/websocket.py", line 348, in dataReceived
    self._dataReceived(data)
  File "/usr/local/lib/python3.8/dist-packages/autobahn/websocket/protocol.py", line 1243, in _dataReceived
    self.consumeData()
  File "/usr/local/lib/python3.8/dist-packages/autobahn/websocket/protocol.py", line 1255, in consumeData
    while self.processData() and self.state != WebSocketProtocol.STATE_CLOSED:
  File "/usr/local/lib/python3.8/dist-packages/autobahn/websocket/protocol.py", line 1611, in processData
    fr = self.onFrameData(payload)
  File "/usr/local/lib/python3.8/dist-packages/autobahn/websocket/protocol.py", line 1706, in onFrameData
    self._onMessageFrameData(payload)
  File "/usr/local/lib/python3.8/dist-packages/autobahn/twisted/websocket.py", line 375, in _onMessageFrameData
    self.onMessageFrameData(payload)
  File "/usr/local/lib/python3.8/dist-packages/autobahn/websocket/protocol.py", line 621, in onMessageFrameData
    self.frame_data.append(payload)
builtins.AttributeError: 'NoneType' object has no attribute 'append'

bm socket started
Press Enter to continue...